{
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/scartage/Documents/GitHub/push_swap",
            "binaryPath": "/Users/scartage/Documents/GitHub/push_swap/push_swap",
            "binaryArgs": [
              "6",
              "5",
              "4",
              "3",
              "2",
              "1",
              "7",
              "8" 
            ]
        },
        {
            "cwd": "/Users/scartage/Documents/GitHub/push_swap",
            "binaryPath": "/Users/scartage/Documents/GitHub/push_swap/push_swap",
            "binaryArgs": []
        }
    ]
}