{
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/scartage/Documents/GitHub/push_swap",
            "binaryPath": "/Users/scartage/Documents/GitHub/push_swap/push_swap",
            "binaryArgs": [
                "5",
                "9",
                "7",
                "0",
                "101"
            ]
        },
        {
            "cwd": "/Users/scartage/Documents/GitHub/push_swap",
            "binaryPath": "/Users/scartage/Documents/GitHub/push_swap/push_swap",
            "binaryArgs": []
        }
    ]
}